MONGODB_URI=mongodb+srv://nikko:adminnikko@cluster0.asddlpf.mongodb.net/NFC_DB?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=nikko.mission09@gmail.com
EMAIL_PASS=kpmh alyq czpl sqiv
PORT=5000
JWT_SECRET=orM\xTzPU6kXiI9VWEVb4B115H4oKlIxnVR6kbQBdIs=

MAYA_PUBLIC_KEY=pk-Z0OSzLvIcOI2UIvDhdTGVVfRSSeiGStnceqwUE7n0Ah
MAYA_SECRET_KEY=sk-X8qolYjy62kIzEbr0QRK1h4b4KDVHaNcwMYk39jInSl
MAYA_API_URL=https://pg-sandbox.paymaya.com

FRONTEND_URL=https://one-tapp-frontend.vercel.app