MONGODB_URI=mongodb+srv://nikko:adminnikko@cluster0.asddlpf.mongodb.net/nfc_website?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=nikko.mission09@gmail.com
EMAIL_PASS=kpmh alyq czpl sqiv
PORT=5000
JWT_SECRET=orM\xTzPU6kXiI9VWEVb4B115H4oKlIxnVR6kbQBdIs=